<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robinowitz Login</title>

    <!-- CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;600;700;800&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="./assets/css/utils/global.css">
    <link rel="stylesheet" href="./assets/css/src/login.html/header.css">
    <link rel="stylesheet" href="./assets/css/src/login.html/main.css"> -->
    <!-- JS -->
    <script src="/socket.io/socket.io.js"></script>

    <!-- <script defer src="./assets/js/src/login.html/login.js"></script>
    <script src="./assets/js/utils/socket.js"></script> -->
</head>

<body>
    <header>
        <h1>ROBINOWITZ</h1>
    </header>
    <main>
        <input id="input-login" type="password">
        <br>
        <br>
        <button id="btn-login">LOGIN</button>
    </main>
</body>

</html>

<style>
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        text-align: center;
    }

    main {
        text-align: center;
        padding: 30px;
    }

    input {
        width: 90%;
        padding: 8px;
        font-size: 1.2rem;
        background-color: rgb(248, 248, 248);
        border: 2px solid gray;
        font-size: 1.2rem;
        border-radius: 10px;
    }


    button {
        display: inline-block;
        width: 80%;
        background-color: rgb(248, 248, 248);
        border: 2px solid gray;
        font-size: 1.2rem;
        border-radius: 10px;
        outline: none;
        font-weight: 600;
        padding: 8px;
        font-size: 1rem;
    }
</style>

<script>
    var socket = io();


    if (!localStorage.isLoggedIn && !window.location.pathname.includes('login')) {
        window.location.href = '/login'
    }
    let PASSWD = '4700'


    document.getElementById('btn-login').addEventListener('click', () => {
        var val = document.getElementById('input-login').value
        if (val == PASSWD) {
            localStorage.isLoggedIn = true
            window.location.href = '/'
        } else {
            alert('Wrong Password')
        }
    })
</script>